FICE_API_KEY=internal-secret
FICE_DEEPSEEK_API_KEY=sk-********************************
FICE_CHROMA_DIR=../chroma
FICE_CHROMA_COLLECTION=fice_docs
FICE_HF_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2